@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");
:root {
  --primary-color: #047aed;
  /* --primary-color: #077187; */
  --secondary-color: #1c3fa8;
  --dark-color: #002240;
  --light-color: #f4f4f4;
  --success-color: #5cb85c;
  --error-color: #d9534f;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  overflow-x: hidden;
}
body {
  line-height: 1.6;
  color: #333;
  font-family: "Lato", "san-serif";
}

ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: #333;
}
h1,
h2 {
  margin: 10px 0;
  font-weight: 300;
  line-height: 1.2;
}

p {
  margin: 10px 0;
}
img {
  width: 100%;
}

pre {
  background-color: #333;
  color: #fff;
  padding: 10px 0;
}
code {
  margin-left: 10px;
}
/* Navbar */
.navbar {
  background-color: var(--primary-color);
  color: #fff;
  height: 70px;
}

.navbar .flex {
  justify-content: space-between;
}

.navbar ul {
  display: flex;
}
.navbar ul a {
  color: #fff;
  margin: 0 5px;
  padding: 5px;
}

.navbar ul a:hover {
  border-bottom: 1px solid #fff;
}

.logo {
  color: #fff;
  font-size: 20px;
}
/* Showcase */
.showcase {
  height: 400px;
  background-color: var(--primary-color);
  color: #fff;
  position: relative;
}
.showcase h1 {
  font-size: 40px;
}
.showcase p {
  margin: 20px 0;
}
.showcase .grid {
  grid-template-columns: 2fr 1fr;
  gap: 30px;
  overflow: visible;
}
.showcase-text {
  animation: slideInFromLeft 1s ease-in;
}
.showcase-form {
  position: relative;
  top: 60px;
  height: 350px;
  min-width: 350px;
  z-index: 100;
  justify-self: flex-end;
  padding: 40px;
  margin: 0;
  animation: slideInFromRight 1s ease-in;
}

.showcase-form .form-control {
  margin: 30px 0;
}

.showcase-form input[type="text"],
.showcase-form input[type="email"] {
  border: 0;
  border-bottom: 1px solid #b4becb;
  width: 100%;
  padding: 3px;
  font-size: 13px;
}

.showcase input:focus {
  outline: none;
}

.showcase::before,
.showcase::after {
  content: "";
  position: absolute;
  bottom: -60px;
  left: 0;
  right: 0;
  height: 100px;
  background-color: #fff;
  transform: skewY(-2deg);
}

/* Stats */

.stats {
  padding-top: 100px;
  animation: slideInFromBottom 1s ease-in;
}

.stats-heading {
  max-width: 500px;
  margin: auto;
}
.stats .grid h3 {
  font-size: 35px;
}

.stats .grid p {
  font-size: 20px;
  font-weight: bold;
}

/* Cli */
.cli .grid {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.cli .grid > *:first-child {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}
/* Cloud */
.cloud .grid {
  grid-template-columns: 4fr 3fr;
}

/* Languages */
.languages .flex {
  flex-wrap: wrap;
}

.languages .card {
  text-align: center;
  margin: 18px 10px 40px;
  transition: transform 0.2s ease-in;
}

.languages .card h4 {
  font-size: 20px;
  margin-bottom: 10px;
}

.languages .card:hover {
  transform: translateY(-15px);
}

.footer .social a {
  margin: 0 10px;
}
.footer a:hover {
  opacity: 0.5;
}

/* Features */

.features-head {
  width: 100%;
  position: relative;
  overflow: hidden;
  color: #fff;
  background: rgba(0, 0, 0, 0.5);
  min-height: 50vh;
}
.features-head h1 {
  font-weight: bolder;
}
.video-bg {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: -1;
  transform: translate(-50%, -50%);
  min-width: 100%;
  min-height: 100%;
}
.features-head img,
.docs-head img {
  width: 200px;
  justify-self: flex-end;
}

.features-sub-head img {
  width: 300px;
  justify-self: flex-end;
}

.features-main .grid {
  padding: 30px;
}
.features-main .card > i {
  margin-right: 20px;
}

.features-main .grid > *:first-child {
  grid-column: 1 / span 3;
}
.features-main .grid > *:nth-child(2) {
  grid-column: 1 / span 2;
}

.features-gallery .grid {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  padding-bottom: 3rem;
}

.features-gallery .grid a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 250px;
  margin: 10px 0;
}

.features-gallery .grid a > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform .3s ease-in;
}
.features-gallery .grid a > img:hover{
  transform: scale(1.035);
}

/* Docs */
.docs-main h3 {
  margin: 20px 0px;
}
.docs-main .grid {
  grid-template-columns: 1fr 2fr;
  align-items: flex-start;
}
.docs-main nav li {
  font-size: 17px;
  margin-bottom: 5px;
  padding-bottom: 5px;
  border-bottom: 2px solid #ccc;
}

.docs-main a:hover {
  font-weight: bold;
}

.companies-table {
  width: 100%;
  margin: 20px 0;
  border-collapse: collapse;
}

.companies-table th,
td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ccc;
}

.companies-table th {
  background-color: var(--light-color);
}
.companies-table tr:hover {
  background-color: var(--light-color);
}
/* Animations */
@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromTop {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromBottom {
  0% {
    transform: translateY(100%);
  }

  100% {
    transform: translateX(0);
  }
}

/* Media Query */

@media (max-width: 960px) {
}
@media (max-width: 750px) {
  .grid,
  .showcase .grid,
  .cli .grid,
  .cloud .grid,
  .stats .grid,
  .features-main .grid,
  .docs-main .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .showcase {
    height: auto;
  }
  .showcase-text {
    text-align: center;
    margin-top: 40px;
    animation: slideInFromTop 1s ease-in;
  }
  .showcase-form {
    justify-self: center;
    margin: auto;
    animation: slideInFromBottom 1s ease-in;
  }
  .cli .grid > *:first-child {
    grid-row: 1;
    grid-column: 1;
  }
  .footer {
    text-align: center;
  }

  .features-head,
  .features-sub-head,
  .docs-head {
    text-align: center;
  }
  .features-head img,
  .features-sub-head img,
  .docs-head img {
    justify-self: center;
  }

  .features-main .grid > *:first-child,
  .features-main .grid > *:nth-child(2) {
    grid-column: 1;
  }
}

@media (max-width: 500px) {
  .navbar {
    height: 110px;
  }
  .navbar .flex {
    flex-direction: column;
  }
  .navbar .flex ul {
    background-color: rgba(0, 0, 0, 0.2);
    padding: 10px;
  }
  code {
    font-size: 12px;
  }
  /* .companies-table tr{
    display: block;
  } */
  .companies-table th,
  td {
    padding: 0px;
    text-align: center;
  }
}
